{
  "name": "DevRoom",
  "version": "1.0.0",
  "description": "DevRoom landing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.15.x"
  },
  "author": "KayafasKain",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cloudconvert": "^1.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "mailgun-js": "^0.7.14",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-http": "*",
    "passport-local": "*",
    "textract": "^1.1.2"
  },
  "devDependencies": {
    "mailgun-js": "^0.7.14"
  }
}
